:root{
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
    /* font-family: 'Kumbh Sans', sans-serif; 400 700*/
}
*,*::after,*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-image: url("images/bg-personal.jpg");
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}
main{
    flex-grow: 1;
}
p{
    font-size: 12px;
}
hr{
    border-top: 0;
    border-bottom: 1;
    border-color: #127e86;
}
.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 370px;
    height: 400px;
    background-color: #000;
    border: solid 3px #127e86 ;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("images/bg-card-personal.jpg");
    background-repeat: no-repeat;
    background-position-x: center;
}
.card img{
    border-radius: 100%;
    border: solid 5px #127e86;
    max-width: 120px;
    height: auto;
    margin-bottom: 20px;
}
.card-first-part{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
    padding-bottom: 80px;
}
.card-second-part{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    width: 350px;
    margin-bottom: -100px;
}
.card-second-part b{
    font-size: 20px;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
    color: #fff;
}
.age,
.city,
p{
    color: var(--Dark-gray);
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
}

.city{
    font-size: 14px;
}

.age{
    margin-left: 10px;
}
.attribution,
.attribution a,
.name{
    color: #fff;
    text-align: center;
}
.name{
    font-size: 20px;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
}